# Enter your code here. Read input from STDIN. Print output to STDOUT
T=int(input())
arr=[]
arr2=[]
ans=0
for i in range(T):
    l=[int(x) for x in input().split()]
    if(len(l)==2):
        if(len(arr)==0):
            arr.append(l[1])
            arr2.append(l[1])
            ans=l[1]
        else:
            arr.append(l[1])
            arr2.append(2*l[1]-ans)
            if(l[1]>ans):
                ans=l[1]
    else:
        if(l[0]==2):
            a=arr.pop()
            b=arr2.pop()
            if(a>b):
                pass
            else:
                ans=2*a-b
        else:
            print(ans)

